{
	"name": "todos",
	"version": "1.0.0",
	"description": "todos app",
	"main": "src/server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/server.js"
	},
	"author": "marianashy",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.3",
		"joi": "^17.12.2",
		"uuid": "^9.0.1"
	}
}
